BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2016  15:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C\C51\BIN\BL51.EXE code.obj TO turnlight


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  turnlight (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CODE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0092H     UNIT         ?PR?DISPLAY?CODE
            CODE    00A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    012CH     0058H     UNIT         ?PR?COUNT?CODE
            CODE    0184H     002CH     UNIT         ?PR?_DELAY_MS?CODE
            CODE    01B0H     0022H     UNIT         ?C?LIB_CODE
            CODE    01D2H     0020H     UNIT         ?PR?MAIN?CODE
            CODE    01F2H     0013H     UNIT         ?PR?TIMERINIT?CODE
            CODE    0205H     000AH     UNIT         ?CO?CODE



OVERLAY MAP OF MODULE:   turnlight (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?DISPLAY?CODE
  +--> ?CO?CODE
  +--> ?PR?_DELAY_MS?CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2016  15:29:05  PAGE 2


  +--> ?PR?TIMERINIT?CODE
  +--> ?PR?COUNT?CODE

?PR?COUNT?CODE
  +--> ?PR?_DELAY_MS?CODE



SYMBOL TABLE OF MODULE:  turnlight (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        in1
  B:00B0H.2       PUBLIC        in2
  C:0205H         PUBLIC        number
  C:01F2H         PUBLIC        TimerInit
  D:0008H         PUBLIC        value
  B:0080H.7       PUBLIC        chuc
  C:01D2H         PUBLIC        main
  C:012CH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        ram
  B:0080H.6       PUBLIC        dvi
  B:00A8H.1       PUBLIC        ET0
  B:0080H.4       PUBLIC        ctr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0188H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        display
  C:0184H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0184H         SYMBOL        L?0038
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0188H         LINE#         15
  C:0188H         LINE#         16
  C:0188H         LINE#         17
  C:0199H         LINE#         18
  C:01AFH         LINE#         19
  C:01AFH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMERINIT
  C:01F2H         LINE#         23
  C:01F2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2016  15:29:05  PAGE 3


  C:01F5H         LINE#         26
  C:01F8H         LINE#         28
  C:01FAH         LINE#         29
  C:01FCH         LINE#         31
  C:01FFH         LINE#         32
  C:0202H         LINE#         34
  C:0204H         LINE#         36
  -------         ENDPROC       TIMERINIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         38
  C:002BH         LINE#         43
  C:002DH         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:0053H         LINE#         47
  C:0055H         LINE#         49
  C:0070H         LINE#         50
  C:0072H         LINE#         51
  C:0079H         LINE#         52
  C:007BH         LINE#         53
  C:007FH         LINE#         55
  C:0082H         LINE#         56
  C:0085H         LINE#         57
  -------         ENDPROC       DISPLAY
  -------         PROC          COUNT
  C:012CH         LINE#         59
  C:012CH         LINE#         61
  C:012FH         LINE#         62
  C:0132H         LINE#         63
  C:0135H         LINE#         64
  C:0138H         LINE#         65
  C:013BH         LINE#         66
  C:013EH         LINE#         67
  C:0140H         LINE#         68
  C:0149H         LINE#         69
  C:014CH         LINE#         70
  C:014CH         LINE#         71
  C:0151H         LINE#         72
  C:0154H         LINE#         73
  C:0154H         LINE#         74
  C:0154H         LINE#         75
  C:0154H         LINE#         77
  C:0157H         LINE#         78
  C:015AH         LINE#         79
  C:015DH         LINE#         80
  C:0160H         LINE#         81
  C:0163H         LINE#         82
  C:0166H         LINE#         83
  C:0168H         LINE#         84
  C:0171H         LINE#         85
  C:0174H         LINE#         86
  C:0179H         LINE#         87
  C:017CH         LINE#         88
  C:017CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2016  15:29:05  PAGE 4


  C:017CH         LINE#         90
  C:0183H         LINE#         91
  -------         ENDPROC       COUNT
  -------         PROC          MAIN
  C:01D2H         LINE#         93
  C:01D2H         LINE#         96
  C:01D5H         LINE#         97
  C:01D8H         LINE#         98
  C:01DAH         LINE#         99
  C:01DCH         LINE#         100
  C:01DEH         LINE#         103
  C:01E1H         LINE#         105
  C:01E1H         LINE#         107
  C:01E6H         LINE#         108
  C:01EAH         LINE#         109
  C:01EEH         LINE#         110
  C:01F0H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SCDIV
  C:01B0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=11.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
